#
# export WORKING_URL=questions.kennycallado.dev
# export WORKING_URL=localhost:8000

# 1 admin 
# 2 coord 
# 4 thera 
# 7 user 
#11 user 

GET http://localhost:8000/health

#GET http://localhost:8002/auth/bypass/1
Accept: application/json

GET http://localhost:8000/api/v1/question
Accept: application/json
Authorization: Bearer 

GET http://localhost:8000/api/v1/question/1
Accept: application/json
Authorization: Bearer 

# as admin coord or thera
POST http://localhost:8000/api/v1/question
Accept: application/json
Authorization: Bearer 
#Authorization: Bearer 
Content-Type: application/json

{
  "q_type": "range",
  "question": "What about the question?"
}

GET http://localhost:8000/api/v1/question/6
Accept: application/json
Authorization: Bearer 

PUT http://localhost:8000/api/v1/question/6
Accept: application/json
Authorization: Bearer 
#Authorization: Bearer 
Content-Type: application/json

{
  "q_type": "input",
  "question": "What about the question?"
}
