#
# export WORKING_URL=questions.kennycallado.dev
# export WORKING_URL=localhost:8000

# 1 admin 
# 2 coord 
# 4 thera 
# 7 user 
#11 user 

GET http://localhost:8000/health

#{{{ question

GET http://localhost:8000/api/v1/question
Accept: application/json
Authorization: Bearer <token>

GET http://localhost:8000/api/v1/question/1
Accept: application/json
Authorization: Bearer <token>

# as admin coord or thera
POST http://localhost:8000/api/v1/question
Accept: application/json
Authorization: Bearer <token>
#Authorization: Bearer 
Content-Type: application/json

{
  "q_type": "range",
  "question": "What about the question?"
}

GET http://localhost:8000/api/v1/question/6
Accept: application/json
Authorization: Bearer <token>

PUT http://localhost:8000/api/v1/question/6
Accept: application/json
Authorization: Bearer <token> 
#Authorization: Bearer 
Content-Type: application/json

{
  "q_type": "input",
  "question": "What about the question?"
}

#}}}

#{{{ form

GET http://localhost:8000/api/v1/form
Accept: application/json
Authorization: Bearer <token>

GET http://localhost:8000/api/v1/form/4
Accept: application/json
Authorization: Bearer <token>

# as admin coord or thera
POST http://localhost:8000/api/v1/form
Accept: application/json
Authorization: Bearer <token>
#Authorization: Bearer 
Content-Type: application/json

{
  "name": "Form 5",
  "description": "More complex description",
  "questions_id": [ 1, 2 ]
}

GET http://localhost:8000/api/v1/form/5
Accept: application/json
Authorization: Bearer <token>

PUT http://localhost:8000/api/v1/form/5
Accept: application/json
Authorization: Bearer <token>
#Authorization: Bearer 
Content-Type: application/json

{
  "name": "Form 5",
  "description": "More complex description. Not really",
  "questions_id": [ 1, 2, 6 ]
}

#}}}
